database.database=mysql
database.driverClassName=com.mysql.jdbc.Driver
database.username=root
database.password=123456
database.show_sql=true
database.url=jdbc:mysql://localhost:3306/lostfound?useUnicode=true&characterEncoding=UTF-8

#####################oracle#######################
#driverName=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:XE
#user=phn
#password=panhainan

#####################mysql#######################
#className=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/gaolei?useUnicode=true&characterEncoding=UTF-8
#user=root
#password=root

#####################sqlserver(2005)#######################
#className=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;DatabaseName=gaolei
#user=sa
#password=

